XH2
H 2 areas 8 global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S B Ref0000
S D Ref0000
S rad_1 =R1^D(^Q(^X(X) + Q))
S rad_2 =R1^D(^B(^Q(^X(X) + Q) + B))
S rad_3 =R1^D(^D(^B(^Q(^X(X) + Q) + B) - D))
S Q Ref0000
S X Ref0000
S .__.ABS. Def0000
A _CODE size 18 flags CD80 bank 0
A _DATA size 0 flags CCC0 bank 1
T 00 00 00 04 00 20 00 40 00 60 00 64 00 00
R 00 00 00 00
T 00 0C 00 00 00 00
R 00 00 00 00 81 02 00 00 81 04 00 05
T 00 10 00 00 00 00
R 00 00 00 00 81 02 00 06 81 04 00 02
T 00 14 00 00 00 00
R 00 00 00 00 81 02 00 03 81 04 00 04
