# Symantec SC++ generated .dpd file. V: 7200
..\build\m68cfadr.OBJ: \
	..\..\..\as68cf\m68cfadr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS68CF\m68cf.h 
..\build\m68cfmch.OBJ: \
	..\..\..\as68cf\m68cfmch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS68CF\m68cf.h 
..\build\m68cfpst.OBJ: \
	..\..\..\as68cf\m68cfpst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS68CF\m68cf.h 
..\build\m68cffpp.OBJ: \
	..\..\..\as68cf\m68cffpp.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\AS68CF\m68cf.h 
