# Symantec SC++ generated .dpd file. V: 7200
..\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asdbg.OBJ: \
	..\..\..\asxxsrc\asdbg.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asmcro.OBJ: \
	..\..\..\asxxsrc\asmcro.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
..\build\st9adr.OBJ: \
	..\..\..\asst9\st9adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASST9\st9.h 
..\build\st9mch.OBJ: \
	..\..\..\asst9\st9mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASST9\st9.h 
..\build\st9pst.OBJ: \
	..\..\..\asst9\st9pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASST9\st9.h 
