# Symantec SC++ generated .dpd file. V: 7200
r:\asxv5pxx\asxmak\symantec\build\asdata.OBJ: \
	..\..\..\asxxsrc\asdata.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv5pxx\asxmak\symantec\build\asdbg.OBJ: \
	..\..\..\asxxsrc\asdbg.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv5pxx\asxmak\symantec\build\asexpr.OBJ: \
	..\..\..\asxxsrc\asexpr.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv5pxx\asxmak\symantec\build\aslex.OBJ: \
	..\..\..\asxxsrc\aslex.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv5pxx\asxmak\symantec\build\aslist.OBJ: \
	..\..\..\asxxsrc\aslist.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv5pxx\asxmak\symantec\build\asmain.OBJ: \
	..\..\..\asxxsrc\asmain.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv5pxx\asxmak\symantec\build\asmcro.OBJ: \
	..\..\..\asxxsrc\asmcro.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv5pxx\asxmak\symantec\build\asout.OBJ: \
	..\..\..\asxxsrc\asout.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv5pxx\asxmak\symantec\build\assubr.OBJ: \
	..\..\..\asxxsrc\assubr.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv5pxx\asxmak\symantec\build\assym.OBJ: \
	..\..\..\asxxsrc\assym.c \
	..\..\..\ASXXSRC\asxxxx.h 
r:\asxv5pxx\asxmak\symantec\build\t90adr.OBJ: \
	..\..\..\astlcs90\t90adr.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASTLCS90\t90.h 
r:\asxv5pxx\asxmak\symantec\build\t90mch.OBJ: \
	..\..\..\astlcs90\t90mch.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASTLCS90\t90.h 
r:\asxv5pxx\asxmak\symantec\build\t90pst.OBJ: \
	..\..\..\astlcs90\t90pst.c \
	..\..\..\asxxsrc\asxxxx.h \
	..\..\..\ASTLCS90\t90.h 
