!define BLANK ""
R:\asxv6pxx\asxmak\watcom\build\at89adr.obj : R:\asxv6pxx\as89lp\at89adr.c .&
AUTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\as89lp\at89adr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -we -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv6pxx\asxmak\watcom\build\at89mch.obj : R:\asxv6pxx\as89lp\at89mch.c .&
AUTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\as89lp\at89mch.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -we -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv6pxx\asxmak\watcom\build\at89pst.obj : R:\asxv6pxx\as89lp\at89pst.c .&
AUTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\as89lp\at89pst.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -we -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv6pxx\asxmak\watcom\build\asdata.obj : R:\asxv6pxx\ASXXSRC\asdata.c .A&
UTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asdata.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -we -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv6pxx\asxmak\watcom\build\asdbg.obj : R:\asxv6pxx\ASXXSRC\asdbg.c .AUT&
ODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asdbg.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -we -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv6pxx\asxmak\watcom\build\asexpr.obj : R:\asxv6pxx\ASXXSRC\asexpr.c .A&
UTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asexpr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -we -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv6pxx\asxmak\watcom\build\aslex.obj : R:\asxv6pxx\ASXXSRC\aslex.c .AUT&
ODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\aslex.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -we -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv6pxx\asxmak\watcom\build\aslist.obj : R:\asxv6pxx\ASXXSRC\aslist.c .A&
UTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\aslist.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -we -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv6pxx\asxmak\watcom\build\asmain.obj : R:\asxv6pxx\ASXXSRC\asmain.c .A&
UTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asmain.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -we -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv6pxx\asxmak\watcom\build\asmcro.obj : R:\asxv6pxx\ASXXSRC\asmcro.c .A&
UTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asmcro.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -we -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv6pxx\asxmak\watcom\build\asout.obj : R:\asxv6pxx\ASXXSRC\asout.c .AUT&
ODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asout.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -we -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv6pxx\asxmak\watcom\build\assubr.obj : R:\asxv6pxx\ASXXSRC\assubr.c .A&
UTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\assubr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -we -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv6pxx\asxmak\watcom\build\assym.obj : R:\asxv6pxx\ASXXSRC\assym.c .AUT&
ODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\assym.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -we -e25 -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv6pxx\asxmak\watcom\build\as89lp.exe : R:\asxv6pxx\asxmak\watcom\build&
\at89adr.obj R:\asxv6pxx\asxmak\watcom\build\at89mch.obj R:\asxv6pxx\asxmak\&
watcom\build\at89pst.obj R:\asxv6pxx\asxmak\watcom\build\asdata.obj R:\asxv6&
pxx\asxmak\watcom\build\asdbg.obj R:\asxv6pxx\asxmak\watcom\build\asexpr.obj&
 R:\asxv6pxx\asxmak\watcom\build\aslex.obj R:\asxv6pxx\asxmak\watcom\build\a&
slist.obj R:\asxv6pxx\asxmak\watcom\build\asmain.obj R:\asxv6pxx\asxmak\watc&
om\build\asmcro.obj R:\asxv6pxx\asxmak\watcom\build\asout.obj R:\asxv6pxx\as&
xmak\watcom\build\assubr.obj R:\asxv6pxx\asxmak\watcom\build\assym.obj .AUTO&
DEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 @%write as89lp.lk1 FIL at89adr.obj,at89mch.obj,at89pst.obj,asdata.obj,asdbg&
.obj,asexpr.obj,aslex.obj,aslist.obj,asmain.obj,asmcro.obj,asout.obj,assubr.&
obj,assym.obj
 @%append as89lp.lk1 
!ifneq BLANK ""
 *wlib -q -n -b as89lp.imp 
 @%append as89lp.lk1 LIBR as89lp.imp
!endif
!ifneq BLANK ""
 @%append as89lp.lk1 
!endif
 *wlink name as89lp d all sys nt op m op maxe=25 op q op symf @as89lp.lk1

