!define BLANK ""
R:\asxv5pxx\asxmak\watcom\build\ppcadr.obj : R:\asxv5pxx\asppc\ppcadr.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asppc\ppcadr.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM/&
h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\ppcfpp.obj : R:\asxv5pxx\asppc\ppcfpp.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asppc\ppcfpp.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM/&
h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\ppcmch.obj : R:\asxv5pxx\asppc\ppcmch.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asppc\ppcmch.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM/&
h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\ppcpst.obj : R:\asxv5pxx\asppc\ppcpst.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asppc\ppcpst.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM/&
h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asdata.obj : R:\asxv5pxx\asxxsrc\asdata.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asdata.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asdbg.obj : R:\asxv5pxx\asxxsrc\asdbg.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asdbg.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asexpr.obj : R:\asxv5pxx\asxxsrc\asexpr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asexpr.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\aslex.obj : R:\asxv5pxx\asxxsrc\aslex.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\aslex.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\aslist.obj : R:\asxv5pxx\asxxsrc\aslist.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\aslist.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asmain.obj : R:\asxv5pxx\asxxsrc\asmain.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asmain.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asmcro.obj : R:\asxv5pxx\asxxsrc\asmcro.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asmcro.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asout.obj : R:\asxv5pxx\asxxsrc\asout.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\asout.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\assubr.obj : R:\asxv5pxx\asxxsrc\assubr.c .A&
UTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\assubr.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCO&
M/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\assym.obj : R:\asxv5pxx\asxxsrc\assym.c .AUT&
ODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 *wcc386 ..\..\..\asxxsrc\assym.c -i="..\..\..\asxxsrc;C:\WATCOM/h;C:\WATCOM&
/h/nt" -w4 -we -e25 -za -zq -od -d2 -6r -bt=nt -fo=.obj -mf

R:\asxv5pxx\asxmak\watcom\build\asppc.exe : R:\asxv5pxx\asxmak\watcom\build\&
ppcadr.obj R:\asxv5pxx\asxmak\watcom\build\ppcfpp.obj R:\asxv5pxx\asxmak\wat&
com\build\ppcmch.obj R:\asxv5pxx\asxmak\watcom\build\ppcpst.obj R:\asxv5pxx\&
asxmak\watcom\build\asdata.obj R:\asxv5pxx\asxmak\watcom\build\asdbg.obj R:\&
asxv5pxx\asxmak\watcom\build\asexpr.obj R:\asxv5pxx\asxmak\watcom\build\asle&
x.obj R:\asxv5pxx\asxmak\watcom\build\aslist.obj R:\asxv5pxx\asxmak\watcom\b&
uild\asmain.obj R:\asxv5pxx\asxmak\watcom\build\asmcro.obj R:\asxv5pxx\asxma&
k\watcom\build\asout.obj R:\asxv5pxx\asxmak\watcom\build\assubr.obj R:\asxv5&
pxx\asxmak\watcom\build\assym.obj .AUTODEPEND
 @R:
 cd R:\asxv5pxx\asxmak\watcom\build
 @%write asppc.lk1 FIL ppcadr.obj,ppcfpp.obj,ppcmch.obj,ppcpst.obj,asdata.ob&
j,asdbg.obj,asexpr.obj,aslex.obj,aslist.obj,asmain.obj,asmcro.obj,asout.obj,&
assubr.obj,assym.obj
 @%append asppc.lk1 
!ifneq BLANK ""
 *wlib -q -n -b asppc.imp 
 @%append asppc.lk1 LIBR asppc.imp
!endif
!ifneq BLANK ""
 @%append asppc.lk1 
!endif
 *wlink name asppc d all sys nt op m op maxe=25 op q op symf @asppc.lk1

