40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
9
asppc.exe
7
WString
4
NEXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
4
&Run
12
WVList
0
-1
1
1
0
13
WPickList
15
14
MItem
3
*.c
15
WString
4
COBJ
16
WVList
3
17
MVState
18
WString
3
WCC
19
WString
25
n????Include directories:
1
20
WString
47
"..\..\..\asxxsrc;$(%watcom)/h;$(%watcom)/h/nt"
0
21
MCState
22
WString
3
WCC
23
WString
29
?????Treat warnings as errors
1
1
24
MCState
25
WString
3
WCC
26
WString
26
?????Force ANSI compliance
1
1
27
WVList
0
-1
1
1
0
28
MItem
23
..\..\..\asppc\ppcadr.c
29
WString
4
COBJ
30
WVList
0
31
WVList
0
14
1
1
0
32
MItem
23
..\..\..\asppc\ppcfpp.c
33
WString
4
COBJ
34
WVList
0
35
WVList
0
14
1
1
0
36
MItem
23
..\..\..\asppc\ppcmch.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
14
1
1
0
40
MItem
23
..\..\..\asppc\ppcpst.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
14
1
1
0
44
MItem
25
..\..\..\asxxsrc\asdata.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
14
1
1
0
48
MItem
24
..\..\..\asxxsrc\asdbg.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
14
1
1
0
52
MItem
25
..\..\..\asxxsrc\asexpr.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
14
1
1
0
56
MItem
24
..\..\..\asxxsrc\aslex.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
14
1
1
0
60
MItem
25
..\..\..\asxxsrc\aslist.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
14
1
1
0
64
MItem
25
..\..\..\asxxsrc\asmain.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
14
1
1
0
68
MItem
25
..\..\..\asxxsrc\asmcro.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
14
1
1
0
72
MItem
24
..\..\..\asxxsrc\asout.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
14
1
1
0
76
MItem
25
..\..\..\asxxsrc\assubr.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
14
1
1
0
80
MItem
24
..\..\..\asxxsrc\assym.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
14
1
1
0
