!define BLANK ""
R:\asxv6pxx\asxmak\watcom\build\asdata.obj : R:\asxv6pxx\ASXXSRC\asdata.c .A&
UTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asdata.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv6pxx\asxmak\watcom\build\asdbg.obj : R:\asxv6pxx\ASXXSRC\asdbg.c .AUT&
ODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asdbg.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv6pxx\asxmak\watcom\build\asexpr.obj : R:\asxv6pxx\ASXXSRC\asexpr.c .A&
UTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asexpr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv6pxx\asxmak\watcom\build\aslex.obj : R:\asxv6pxx\ASXXSRC\aslex.c .AUT&
ODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\aslex.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv6pxx\asxmak\watcom\build\aslist.obj : R:\asxv6pxx\ASXXSRC\aslist.c .A&
UTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\aslist.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv6pxx\asxmak\watcom\build\asmain.obj : R:\asxv6pxx\ASXXSRC\asmain.c .A&
UTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asmain.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv6pxx\asxmak\watcom\build\asmcro.obj : R:\asxv6pxx\ASXXSRC\asmcro.c .A&
UTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asmcro.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv6pxx\asxmak\watcom\build\asout.obj : R:\asxv6pxx\ASXXSRC\asout.c .AUT&
ODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\asout.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv6pxx\asxmak\watcom\build\assubr.obj : R:\asxv6pxx\ASXXSRC\assubr.c .A&
UTODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\assubr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM&
\h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv6pxx\asxmak\watcom\build\assym.obj : R:\asxv6pxx\ASXXSRC\assym.c .AUT&
ODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\ASXXSRC\assym.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\&
h\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv6pxx\asxmak\watcom\build\t90adr.obj : R:\asxv6pxx\astlcs90\t90adr.c .AUT&
ODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\astlcs90\t90adr.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\h&
\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv6pxx\asxmak\watcom\build\t90mch.obj : R:\asxv6pxx\astlcs90\t90mch.c .AUT&
ODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\astlcs90\t90mch.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\h&
\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv6pxx\asxmak\watcom\build\t90pst.obj : R:\asxv6pxx\astlcs90\t90pst.c .AUT&
ODEPEND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 *wcc386 ..\..\..\astlcs90\t90pst.c -i=..\..\..\asxxsrc;C:\WATCOM\h;C:\WATCOM\h&
\nt -w4 -e25 -zq -od -d2 -6r -bt=nt -mf

R:\asxv6pxx\asxmak\watcom\build\astlcs90.exe : R:\asxv6pxx\asxmak\watcom\build\&
asdata.obj R:\asxv6pxx\asxmak\watcom\build\asdbg.obj R:\asxv6pxx\asxmak\watc&
om\build\asexpr.obj R:\asxv6pxx\asxmak\watcom\build\aslex.obj R:\asxv6pxx\as&
xmak\watcom\build\aslist.obj R:\asxv6pxx\asxmak\watcom\build\asmain.obj R:\a&
sxv6pxx\asxmak\watcom\build\asmcro.obj R:\asxv6pxx\asxmak\watcom\build\asout&
.obj R:\asxv6pxx\asxmak\watcom\build\assubr.obj R:\asxv6pxx\asxmak\watcom\bu&
ild\assym.obj R:\asxv6pxx\asxmak\watcom\build\t90adr.obj R:\asxv6pxx\asxmak\&
watcom\build\t90mch.obj R:\asxv6pxx\asxmak\watcom\build\t90pst.obj .AUTODEPE&
ND
 @R:
 cd R:\asxv6pxx\asxmak\watcom\build
 @%write astlcs90.lk1 FIL asdata.obj,asdbg.obj,asexpr.obj,aslex.obj,aslist.obj,&
asmain.obj,asmcro.obj,asout.obj,assubr.obj,assym.obj,t90adr.obj,t90mch.obj,t&
90pst.obj
 @%append astlcs90.lk1 
!ifneq BLANK ""
 *wlib -q -n -b astlcs90.imp 
 @%append astlcs90.lk1 LIBR astlcs90.imp
!endif
!ifneq BLANK ""
 @%append astlcs90.lk1 op resource=
!endif
 *wlink name astlcs90 d all SYS nt op m op maxe=25 op q op symf @astlcs90.lk1

